{
    "name": "@raiment/sea-jsx",
    "version": "0.1.7",
    "type": "module",
    "main": "src/main.js",
    "bin": {
        "sea-jsx": "src/cli.js"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "esbuild": "^0.14.36",
        "express": "^4.17.3",
        "meow": "^10.1.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "private": "false",
    "license": "MIT",
    "author": "https://github.com/raiment-studios"
}
