{
    "name": "@raiment/sea-todo",
    "version": "0.1.0",
    "type": "module",
    "main": "src/main.js",
    "dependencies": {
        "chalk": "^5.0.1",
        "express": "^4.17.3",
        "meow": "^10.1.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "license": "MIT",
    "author": "https://github.com/raiment-studios",
    "repository": {
        "type": "git",
        "url": "https://github.com/raiment-studios/monorepo.git"
    },
    "homepage": "https://github.com/raiment-studios/monorepo/tree/main/source/projects/sea/apps/sea-todo",
    "keywords": [
        "jsx",
        "react"
    ],
    "devDependencies": {
        "esbuild-jest": "^0.5.0",
        "jest": "^27.5.1",
        "nodemon": "^2.0.15"
    }
}
