{
    "type": "module",
    "main": "src/index.js",
    "dependencies": {
        "chalk": "^5.0.1",
        "esbuild": "^0.14.36",
        "express": "^4.17.3",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
}
